<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gac-rx-25H">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="wg0-qm-ycH">
            <objects>
                <viewController id="eQt-HQ-XWr" customClass="ViewController" customModule="Postcards" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="R6n-Ae-HkY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ZZn-hU-4PE">
                                <rect key="frame" x="4" y="792" width="406" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="BiE-dR-tmL"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="I1U-l2-UHj">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ColorCell" id="ce9-4q-Boq">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="eQt-HQ-XWr" id="5jg-Cw-d4T"/>
                                    <outlet property="delegate" destination="eQt-HQ-XWr" id="VQf-mZ-Z0Q"/>
                                </connections>
                            </collectionView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WLH-Yp-voY">
                                <rect key="frame" x="44.5" y="318" width="325" height="260"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="260" id="Haw-fS-u2i"/>
                                    <constraint firstAttribute="width" secondItem="WLH-Yp-voY" secondAttribute="height" multiplier="1:0.8" id="oV2-Ln-HCB"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ZZn-hU-4PE" firstAttribute="top" relation="greaterThanOrEqual" secondItem="WLH-Yp-voY" secondAttribute="bottom" constant="75" id="8FN-5v-lTY"/>
                            <constraint firstItem="ZZn-hU-4PE" firstAttribute="leading" secondItem="R6n-Ae-HkY" secondAttribute="leadingMargin" constant="-16" id="EzZ-OY-5iM"/>
                            <constraint firstItem="WLH-Yp-voY" firstAttribute="centerX" secondItem="R6n-Ae-HkY" secondAttribute="centerX" id="NgP-WE-dxE"/>
                            <constraint firstItem="WLH-Yp-voY" firstAttribute="leading" secondItem="R6n-Ae-HkY" secondAttribute="leadingMargin" constant="24.5" id="P2i-rv-Qp9"/>
                            <constraint firstAttribute="bottomMargin" secondItem="ZZn-hU-4PE" secondAttribute="bottom" constant="20" id="Wcb-l2-cJg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZZn-hU-4PE" secondAttribute="trailing" constant="-16" id="XuM-Zw-EAX"/>
                            <constraint firstItem="WLH-Yp-voY" firstAttribute="top" relation="greaterThanOrEqual" secondItem="R6n-Ae-HkY" secondAttribute="topMargin" constant="75" id="b45-ri-6Ly"/>
                            <constraint firstItem="WLH-Yp-voY" firstAttribute="centerY" secondItem="R6n-Ae-HkY" secondAttribute="centerY" id="hFd-QI-zZz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WLH-Yp-voY" secondAttribute="trailing" constant="24.5" id="tjz-3f-bpM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6DB-2S-6V3"/>
                    </view>
                    <navigationItem key="navigationItem" id="FmX-Mm-4Og"/>
                    <connections>
                        <outlet property="colorCollectionView" destination="ZZn-hU-4PE" id="GD8-Oi-Ia4"/>
                        <outlet property="postcardImageView" destination="WLH-Yp-voY" id="DHw-Br-8aY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GaX-Jl-Ed1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="988" y="-40.029985007496258"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="xgV-9t-Vyv">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="IEM-EC-WIe" customClass="FontsTableViewController" customModule="Postcards" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="KDO-ei-i1X">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FontCell" textLabel="lwv-nW-MD9" style="IBUITableViewCellStyleDefault" id="PYd-NJ-gcd">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PYd-NJ-gcd" id="Zza-bJ-HIr">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lwv-nW-MD9">
                                            <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="IEM-EC-WIe" id="54A-wY-T1Y"/>
                            <outlet property="delegate" destination="IEM-EC-WIe" id="YGL-no-xzn"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="bdG-ZI-8sO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OgC-aP-7FW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="988" y="-705"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="o5p-Oq-f76">
            <objects>
                <navigationController id="NeE-z4-fLO" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="VR3-YD-JOE">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="IEM-EC-WIe" kind="relationship" relationship="rootViewController" id="FbI-Yo-6dr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nOG-IR-aWS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="35" y="-705"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="6ZU-tX-6GV">
            <objects>
                <splitViewController id="gac-rx-25H" sceneMemberID="viewController">
                    <connections>
                        <segue destination="NeE-z4-fLO" kind="relationship" relationship="masterViewController" id="Kjl-yj-Jkl"/>
                        <segue destination="eyI-GR-494" kind="relationship" relationship="detailViewController" id="RbD-A2-2Wa"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="skL-1H-TBm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-916" y="-373"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vCG-pA-Zd6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eyI-GR-494" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="EzH-6M-8of">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eQt-HQ-XWr" kind="relationship" relationship="rootViewController" id="gNS-KL-zJL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Abe-WL-jPf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34" y="-40"/>
        </scene>
    </scenes>
</document>
